<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="GPA.Common.Entities.Invoice.Client" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAQAAAAAAAGAAAAAIAAAAAg=</HashCode>
      <FileName>Invoice\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Invoice.ClientAddress" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIoAAAAAAAAAIAAAAAAAIABAAAAAQ=</HashCode>
      <FileName>Invoice\ClientAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Invoice.ClientPaymentsDetails" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Invoice\ClientPaymentsDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Invoice.Invoice" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAwAAAAAAAAAAAAAAAAAAAAIAAAAw=</HashCode>
      <FileName>Invoice\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Invoice.Purchase" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Invoice\Purchase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Invoice.PurchaseDetails" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABQAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Invoice\PurchaseDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Invoice.Sell" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Invoice\Sell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Invoice.SellDetails" Collapsed="true">
    <Position X="10.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAQAAAAAAAgAAAAAAAAAAIAIAAAAA=</HashCode>
      <FileName>Invoice\SellDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Invoice.StorePaymentsDetails" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEBAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invoice\StorePaymentsDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Security.GPARole" Collapsed="true">
    <Position X="3" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Security\GPARole.cs</FileName>
      <NewMemberFileName>Security\GPAUser.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Inventory.Category" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Inventory\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Inventory.Item" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Inventory.Product" Collapsed="true">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQgAiABoAAgAAAEwAAAAAAAAAAEAACACAA=</HashCode>
      <FileName>Inventory\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Inventory.ProductLocation" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Inventory\ProductLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Inventory.Provider" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAAAAAAQAgAAAAACAAABAIAAAAAg=</HashCode>
      <FileName>Inventory\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Inventory.ProviderAddress" Collapsed="true">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAEAAAIJAAAAAAAAAIAAAAAAAIABAAAAAA=</HashCode>
      <FileName>Inventory\ProviderAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Inventory.Reason" Collapsed="true">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Reason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Inventory.Stock" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAkAAIABAAAEAAAAAAAAAEAAAAAEQAAAAA=</HashCode>
      <FileName>Inventory\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Inventory.Store" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAAIgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Common.Entities.Comon.Delivery" Collapsed="true">
    <Position X="17.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Common\Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Entities.General.Unit" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPA.Entities.Entity" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACEAAAAAAACAAAACAAEAAAAAAAAgAAAAAAAAAAAAE=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>