# GPA

./: .gitignore  .globalconfig  Dockerfile  GPA.sln  README.md
GPA.Api/: GPA.Api.csproj  GPA.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GPA.Api/Controllers/Common/: UnitsController.cs
GPA.Api/Controllers/General/: BlobStorageController.cs  DashboardController.cs  EmailProvidersController.cs  PrintsController.cs  UnitsController.cs
GPA.Api/Controllers/Inventory/: AddonsController.cs  CategoriesController.cs  CategoryController.cs  ItemsController.cs  ProductController.cs  ProductLocationController.cs  ProductLocationsController.cs  ProductsController.cs  ProviderAddressController.cs  ProviderAddressesController.cs  ProviderController.cs  ProvidersController.cs  ReasonsController.cs  StockController.cs  StockCyclesController.cs  StocksController.cs
GPA.Api/Controllers/Invoice/: ClientsController.cs  InvoiceController.cs  InvoicesController.cs  ReceivableAccountsController.cs
GPA.Api/Controllers/Report/: InventoryController.cs  StockReportsController.cs
GPA.Api/Controllers/Security/: AuthController.cs  ProfilesController.cs  UserController.cs  UsersController.cs
GPA.Api/Extensions/: ApiExtensions.cs
GPA.Api/Migrations/: 20240227011136_Initials.Designer.cs  20240227011136_Initials.cs  20240227214630_Initials.Designer.cs  20240227214630_Initials.cs  20240310222045_Initial.Designer.cs  20240310222045_Initial.cs  20240327011716_Initials.Designer.cs  20240327011716_Initials.cs  20240429231152_Initiaal.Designer.cs  20240429231152_Initiaal.cs  20240503214539_Initial.Designer.cs  20240503214539_Initial.cs  20240509130139_Initial.Designer.cs  20240509130139_Initial.cs  20240524022019_Initial.Designer.cs  20240524022019_Initial.cs  GPADbContextModelSnapshot.cs
GPA.Api/Properties/: launchSettings.json
GPA.Api/Utils/: CustomIdentityErrorDescriber.cs
GPA.Api/Utils/Filters/: ProfileFilterAttribute.cs
GPA.Data/: DbContext.cs  GPA.Data.csproj  GPADbContext.cs  GPASchema.cs  IRepository.cs  Repository.cs  SeedDastabase.cs  SeedDatabase.cs
GPA.Data/Audit/Configurations/: AddonHistoryConfiguration.cs  ClientHistoryConfiguration.cs  InvoiceHistoryConfiguration.cs  ProductAddonHistoryConfiguration.cs  ProductHistoryConfiguration.cs  ProfileHistoryConfiguration.cs  StockHistoryConfiguration.cs  UserHistoryConfiguration.cs  UserProfileHistoryConfiguration.cs
GPA.Data/Common/: UnitRepository.cs
GPA.Data/Common/Configurations/: DeliveryConfiguration.cs  UnitConfiguration.cs
GPA.Data/Common/Extensions/: DataCommonExtensions.cs
GPA.Data/General/: BlobStorageConfigurationRepository.cs  DashboardRepository.cs  EmailConfigurationRepository.cs  PrintRepository.cs  UnitRepository.cs
GPA.Data/General/Configurations/: BlobStorageEFConfiguration.cs  DeliveryConfiguration.cs  EmailDbConfiguration.cs  PrintInformationConfiguration.cs  UnitConfiguration.cs
GPA.Data/General/Extensions/: DataCommonExtensions.cs
GPA.Data/Inventory/: AddonRepository.cs  CategoryRepository.cs  ItemRepository.cs  ProductLocationRepository.cs  ProductRepository.cs  ProviderAddressRepository.cs  ProviderRepository.cs  ReasonRepository.cs  StockAttachmentRepository.cs  StockCycleRepository.cs  StockRepository.cs  StoreRepository.cs
GPA.Data/Inventory/Configurations/: AddonConfiguration.cs  CategoryConfiguration.cs  ItemsConfiguration.cs  ProductAddonConfiguration.cs  ProductConfiguration.cs  ProductLocationConfiguration.cs  ProviderAddressConfiguration.cs  ProviderConfiguration.cs  ReasonConfiguration.cs  RelatedProductConfiguration.cs  StockAttachmentConfiguration.cs  StockConfiguration.cs  (+4 more)
GPA.Data/Invoice/: ClientRepository.cs  InvoiceAttachmentRepository.cs  InvoicePrintRepository.cs  InvoiceRepository.cs  ReceivableAccountRepository.cs
GPA.Data/Network/: EmailConfigurationRepository.cs
GPA.Data/Report/: ReportTemplateRepository.cs  StockReportRepository.cs
GPA.Data/Security/: GPAProfileRepository.cs  GPAUserRepository.cs
GPA.Services/: GPA.Services.csproj
GPA.Services/Common/: UnitService.cs
GPA.Services/General/: BlobStorageConfigurationService.cs  EmailProviderService.cs  InvitationRedemptionTemplate.cs  PasswordResetTemplate.cs  PrintService.cs  UnitService.cs  UserInvitationTemplate.cs
GPA.Services/Inventory/: AddonService.cs  CategoryService.cs  ItemService.cs  ProductLocationService.cs  ProductService.cs  ProviderAddressService.cs  ProviderService.cs  ReasonService.cs  StockCycleService.cs  StockService.cs  StoreService.cs
GPA.Services/Invoice/: ClientService.cs  InvoicePrintService.cs  InvoicePrintServiceBase.cs  InvoiceService.cs  ProofOfPaymentPrintService.cs  ReceivableAccountProofOfPaymentPrintService.cs  ReceivableAccountService.cs
GPA.Services/Network/: EmailProviderService.cs
GPA.Services/Report/: InventoryService.cs  ReportExcelBase.cs  ReportPdfBase.cs  StockReportsService.cs
GPA.Services/Security/: GPAJwtService.cs  GPAProfileService.cs  GPAUserService.cs  JwtOptions.cs  UserContextService.cs
GPA.Tests/: DependenyBuilder.cs  GPA.Tests.csproj  SemethingTest.cs  UnitTest1.cs  test-appsettings.json
GPA.Tests/Fixtures/: CleanUpDbFixture.cs
GPA.Utils/: AddonCalculator.cs  BlobStorageConstants.cs  BlobStorageHelper.cs  ClaimConstants.cs  CustomAssemblyLoadContext.cs  DetailedDateUtil.cs  EmailConstants.cs  EmailProviderHelper.cs  GPA.Utils.csproj  GuidHelper.cs  LoadNativeLibraryExtension.cs  PaymentCalculator.cs  TemplateConstants.cs  UrlConstant.cs  UtilExtensions.cs
GPA.Utils/Caching/: GenericCache.cs
GPA.Utils/CodeGenerators/: BaseCodeGenerator.cs  InvoiceCodeGenerator.cs  ProductCodeGenerator.cs
GPA.Utils/Database/: PagingHelper.cs  SearchHelper.cs
GPA.Utils/Exceptions/: AttachmentDeserializingException.cs  AttachmentNotFoundException.cs  IGPAException.cs
GPA.Utils/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHolderOptions.cs
GPA.Utils/Permissions/: PathStep.cs  PermissionComparer.cs
GPA.Utils/Profiles/: Component.cs  Module.cs  Profile.cs  ProfileConstants.cs
GPA.Utils/Security/: AesHelper.cs
(+308 files in other folders)
